<?xml version="1.0" encoding="utf-8"?>
<!-- 主页面菜单 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 雷聊输入法 -->
    <item
        android:id="@+id/action_keyboard_intro"
        android:title="雷聊输入法"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="never" />

    <!-- 检查更新 -->
    <item
        android:id="@+id/action_check_update"
        android:title="@string/update_check_title"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />

</menu>
